spring.datasource.url=jdbc:mysql://localhost:3306/imagin?useSSL=false  &serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=8249703837

#hibernate properties
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5InnoDBDialect

#Hibernate ddl
spring.jpa.hibernate.ddl-auto=update
